Repository: Engineer-Mostafa-Badr/Mubasher
Catalog: lib/config/lang/app_*.arb
Languages: ar

# loginText
source: Login
ar: تسجيل الدخول

# emailText
source: Email
ar: البريد الالكتروني

# passwordText
source: Password
ar: كلمه السر

# notHaveAccountText
source: Don’t have an account?
ar: لا يوجد لديك حساب !

# registerText
source: Register
ar: إنشاء حساب

# emty
source: {value} can not be empty
ar: {value} لا يمكن ان يكون فارغ

# emailFormatText
source: Email format is not correct
ar: البريد الالكتروني غير صحيح

# passwordFormatText
source: Password must not be less than 6 digits
ar: كلمه السر يجب أن لا تقل عن 6 ارقام

# letsText
source: Let’s
ar: دعنا

# signInText
source: Sign In
ar: نسجل الدخول

# signUpText
source: SignUp
ar: نسجل حساب جديد

# termsOfServiceText
source: Terms of Service
ar: شروط الخدمة

# endTextLoginText
source: Continue without signing
ar: تابع دون تسجيل دخول

# showPasswordText
source: Show Password
ar: إظهار كلمة المرور

# hidePasswordText
source: Hide Password
ar: إخفاء كلمة المرور

# createyourText
source: Create your
ar: قم بإنشاء

# accountText
source: account
ar: حسابك

# fullNameText
source: Full name
ar: الاسم الكامل

# phoneNumberText
source: Phone number
ar: رقم الهاتف

# whatsAppText
source: Whatsapp
ar: واتساب

# nameFormatText
source: Name format is not correct
ar: تنسيق الاسم غير صحيح

# phoneNumberFormatText
source: Phone number format is not correct
ar: تنسيق رقم الهاتف غير صحيح

# whatsAppFormatText
source: WhatsApp format is not correct
ar: تنسيق رقم الواتساب غير صحيح

# forgotPasswordText
source: Forgot Password?
ar: هل نسيت كلمة المرور؟

# activeYourText
source: Active your
ar: تنشيط

# activeDescriptionText
source: Please select a method for confirming your identity
ar: يرجى اختيار طريقة لتأكيد هويتك

# emailMethodText
source: E mail
ar: البريد الالكتروني

# smsCodeText
source: Sms code
ar: رمز الرسائل القصيرة

# whatsappText
source: Whatsapp code
ar: رمز واتساب

# chooseMethodText
source: Choose your method
ar: اختر طريقتك

# sendotpText
source: Send OTP
ar: إرسال OTP

# findText
source: Find
ar: ابحث

# forText
source: for
ar: ل

# bistPlaseText
source: best place
ar: أفضل مكان

# toStayInText
source: to stay in
ar: للبقاء في

# goodPriceText
source: good price
ar: سعر جيد

# nextText
source: Next
ar: التالي

# fastBuyingYourPropertyText
source: Fast buying your property
ar: شراء ممتلكاتك بسرعة

# inJustText
source: in just
ar: في فقط

# oneClickText
source: one click
ar: نقرة واحدة

# perfectChoiceText
source: perfect choice
ar: خيار مثالي

# yourFutureHouseText
source: your future house
ar: منزلك المستقبلي

# showProfileText
source: Show profile
ar: مشاهده الملف الشخصي

# profileText
source: Profile
ar: الملف الشخصي

# aboutUsText
source: About us
ar: عنا

# yourProductText
source: Your products
ar: منتجاتك

# changeLanguageText
source: Change language
ar: تغيير اللغه

# changeCountryText
source: Change country
ar: تغيير المدينه

# logOutText
source: Log out
ar: تسجيل خروج

# favoriteText
source: Favorite
ar: المفضله

# countryText
source: Country
ar: المدينه

# nameText
source: Name
ar: الإسم

# phoneText
source: Phone
ar: موبايل

# paymentText
source: Payment
ar: الدفع

# paymentDataText
source: Payment data
ar: بيانات الدفع

# payNowText
source: Pay now
ar: ادفع الأن

# chooseAccountText
source: You must choose the type of account.
ar: يجب اختيار نوع الحساب

# createYourSellerText
source: Create your Seller
ar: قم بإنشاء حساب

# userText
source: User
ar: مستخدم

# sellerText
source: Seller
ar: مقدم خدمة

# didnotReceiveTheOTPText
source: Didn’t receive the OTP?
ar: لم تستلم رمز التحقق

# resendOTPText
source: Resend OTP
ar: إعادة إرسال الرمز

# accountEnterCodeText
source: Account
ar: الحساب

# descriptionEnterViewText
source: Enter the 4 digit code that we just sent to
ar: أدخل الرمز المكون من 4 أرقام الذي أرسلناه للتو إلى

# successfullyText
source: successfully
ar: تم بنجاح

# createdText
source: created
ar: إنشاء

# finishText
source: Finish
ar: إنهاء

# enterTheText
source: Enter the
ar: أدخل

# codeText
source: code
ar: الرمز

# facebookText
source: Facebook
ar: فيسبوك

# profilePictureText
source: Profile picture
ar: صورة الملف الشخصي

# documentsText
source: Documents
ar: المستندات

# cityText
source: City
ar: المدينة

# profilePictureFormatText
source: Please! choose your profile picture
ar: تنسيق صورة الملف الشخصي غير صحيح

# documentsFormatText
source: Please! enter your documents
ar: تنسيق المستندات غير صحيح

# countryFormatText
source: Please! enter your country
ar: تنسيق المدينة غير صحيح

# cityFormatText
source: Please! enter your city
ar: تنسيق المدينة غير صحيح

# searchHintText
source: Search House, Apartment, etc
ar: البحث عن منزل، شقة، إلخ
